
#### First look at compiled data ####

- 5,578,482 rows (flights)
- Check missing values:
  For each column, percentage of them that aren't null:
      ActualElapsedTime 0.986472126288
      AirTime 0.800813375395
      ArrDelay 0.986472126288
      ArrTime 0.986957204487
      CRSArrTime 1.0
      CRSDepTime 1.0
      CRSElapsedTime 0.999932239631
      CancellationCode 0.0036784200433
      Cancelled 1.0
      CarrierDelay 0.231469600511
      DayOfWeek 1.0
      DayofMonth 1.0
      DepDelay 0.988878157176
      DepTime 0.988878157176
      Dest 1.0
      Distance 0.997221824862
      Diverted 1.0
      FlightNum 1.0
      LateAircraftDelay 0.231469600511
      Month 1.0
      NASDelay 0.231469600511
      Origin 1.0
      SecurityDelay 0.231469600511
      TailNum 0.811498898804
      TaxiIn 0.810032729334
      TaxiOut 0.810203205818
      UniqueCarrier 1.0
      WeatherDelay 0.231469600511
      Year 1.0

- What can we see here...
    Date information is complete
    Carrier info is complete
    Delay type only exists for flights with delays (makes sense)
    Distance not quite complete (but close)
    Arrival and Dep Delay at almost 98% - good.

   Dropping the nulls for columns that were close to 100 complete
   takes out 90,766 flights, which is only 1.6%
   The mean departure delay is ever so slightly lower without the dropped flights.
   Same with arrival delay. Should not be large enough to matter.

   Just realized that dates are not stored anywhere as datetime.
   Attempting to convert them is taking forever so far, unfortunately.
   Attempting to save converted as another CSV - we'll see how large it gets.

   Date working

- EDA:
    Delays by date.
    Highly erratic overall - lots of noise.
    Outliers:
      January 18-19th, 2012 = Major Snow/Ice Storm
      
